<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Contactly.Views.AddPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid RowDefinitions="Auto, *">
        <Grid Padding="20" BackgroundColor="Transparent" ColumnDefinitions="*, Auto, Auto">
            <Label FontAttributes="Bold" FontSize="32" Text="Hinzufügen" TextColor="{AppThemeBinding Light={StaticResource Font}, Dark={StaticResource FontSecondary}}" />
            <Button
                Grid.Column="1"
                Margin="0,0,10,0"
                Style="{StaticResource SecondaryButtonStyle}"
                Text="Abbrechen" />
            <Button Grid.Column="2" Style="{StaticResource PrimaryButtonStyle}" Text="Hinzufügen" />
        </Grid>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout
                Padding="40,0,40,20"
                HorizontalOptions="Start"
                WidthRequest="800"
                Spacing="15">

                <VerticalStackLayout>
                    <Label FontAttributes="Bold" Text="Vorname" TextColor="{AppThemeBinding Light={StaticResource Font}, Dark={StaticResource FontSecondary}}" />
                    <Entry BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource InputBackgroundDark}}" 
                           Placeholder="" 
                           TextColor="{AppThemeBinding Light={StaticResource Font}, Dark={StaticResource FontSecondary}}" WidthRequest="300"/>
                    <Label x:Name="ErrVorname" FontSize="14" IsVisible="False" Text="Dieses Feld darf nicht leer sein!"
                           TextColor="{StaticResource Attention}" />
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label FontAttributes="Bold" Text="Nachname" TextColor="{AppThemeBinding Light={StaticResource Font}, Dark={StaticResource FontSecondary}}" />
                    <Entry BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Secondary}}" 
                           Placeholder="" 
                           TextColor="{AppThemeBinding Light={StaticResource Font}, Dark={StaticResource FontSecondary}}" />
                    <Label x:Name="ErrNachname" FontSize="14" IsVisible="False" Text="Dieses Feld darf nicht leer sein!"
                           TextColor="{StaticResource Attention}" />
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Notizen" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource Font}, Dark={StaticResource FontSecondary}}"/>
                    <Editor HeightRequest="150" 
                            BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource InputBackgroundDark}}" 
                            TextColor="{AppThemeBinding Light={StaticResource Font}, Dark={StaticResource FontSecondary}}"
                            AutoSize="TextChanges"/>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>